# ergo

./: README.md
ergo-api/: pom.xml
ergo-api/src/main/java/br/com/beltis/ergo/: ErgoApplication.java
ergo-api/src/main/java/br/com/beltis/ergo/configurer/: ErgoWebWvcConfigurer.java
ergo-api/src/main/java/br/com/beltis/ergo/controller/: AuthController.java  ErgoController.java
ergo-api/src/main/java/br/com/beltis/ergo/domain/exception/: BadRequestException.java  BadRequestExceptionDetails.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ExceptionDetails.java  ValidationExceptionDetails.java
ergo-api/src/main/java/br/com/beltis/ergo/domain/model/: Administrador.java  ApplicationUser.java  Projeto.java  Tarefa.java  Users.java  Usuario.java
ergo-api/src/main/java/br/com/beltis/ergo/dto/: ProjetoDTO.java  ProjetoRequestDTO.java  TarefaDTO.java  TarefaRequestDTO.java  UserDTO.java
ergo-api/src/main/java/br/com/beltis/ergo/infra/cors/: CorsConfig.java
ergo-api/src/main/java/br/com/beltis/ergo/infra/security/: SecurityConfig.java
ergo-api/src/main/java/br/com/beltis/ergo/mapper/: ProjetoMapper.java  TarefaMapper.java  UserMapper.java
ergo-api/src/main/java/br/com/beltis/ergo/repository/: ApplicationUserRepository.java  ProjetoRepository.java  TarefaRepository.java  UserRepository.java
ergo-api/src/main/java/br/com/beltis/ergo/service/: ProjetoService.java  TarefaService.java
ergo-api/src/main/resources/: application.properties
ergo-api/src/test/java/br/com/beltis/ergo/: ErgoApplicationTests.java
ergo-front/: pom.xml
ergo-front/src/main/java/org/beltis/ergo/: Main.java
ergo-front/src/main/webapp/: index.xhtml
ergo-front/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
